<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" type = "text/css" media="screen" href="../css/estilos1.css">
</head>
<body>
    <form id="form-id">
        <table id="tabla-id">
        </table>
    <script src="../src/ejercicio1.js"></script>
    </form>
</body>
</html>