<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <script src="../src/ejercicio2.js"></script>
    <link rel="stylesheet" type = "text/css" media="screen" href="../css/estilos2.css">

</head>
<body>
    <ul>
        <li id="C1" onclick="infoElement(this)" data-id="US" data-dial-code="1">USA</li>
        <li id="C2" onclick="infoElement(this)" data-id="CA" data-dial-code="1">Canada</li>
        <li id="C3" onclick="infoElement(this)" data-id="FF" data-dial-code="3">France</li>
    </ul>
</body>
</html>